@media only screen and (min-width: 800px) {
  .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 33.5px;
  }
  .row .card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 40px;
    border: 1px solid #E9E9E9;
    background: #FAFAFA;
    border: 1px solid #E9E9E9;
    box-sizing: border-box;
    border-radius: 5px;
    transition: all ease 0.4s;
  }
  .row .card-item .card-text p {
    font-style: normal;
    font-size: 16px;
    font-weight: bold;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: #252B42;
    padding-top: 10.86px;
  }
  .row .card-item:hover {
    background: #23A6F0;
  }
  .row .card-item:hover .card-icon,
.row .card-item:hover .card-text p {
    fill: #FFFFFF;
    color: #FFFFFF;
  }
}
@media only screen and (max-width: 800px) {
  .row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 33.5px;
  }
  .row .card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 40px;
    border: 1px solid #E9E9E9;
    background: #FAFAFA;
    border: 1px solid #E9E9E9;
    box-sizing: border-box;
    border-radius: 5px;
    transition: all ease 0.4s;
  }
  .row .card-item .card-text p {
    font-style: normal;
    font-size: 16px;
    font-weight: bold;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: #252B42;
    padding-top: 10.86px;
  }
  .row .card-item:hover {
    background: #23A6F0;
  }
  .row .card-item:hover .card-icon,
.row .card-item:hover .card-text p {
    fill: #FFFFFF;
    color: #FFFFFF;
  }
}